#Updated at Thu Apr 24 19:44:53 EDT 2014
#Thu Apr 24 19:44:53 EDT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/cs4220
database.username=cs4220
database.password=
