// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-24 19:41:29
project --topLevelPackage gradebook --projectName gradebook --java 6 --packaging JAR
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-24 19:41:49
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-24 19:41:56
jpa setup --provider HIBERNATE --database MYSQL --hostname john    --databaseName cs4220 --userName cs4220  --password
hint
entity jpa --class ~.domain.Professor
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-04-24 20:54:59
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-04-26 12:25:18
entity jpa --class ~.domain.Course
entity jpa --class ~.domain.Student
entity jpa --class ~.domain.Assignment
