// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gradebook.domain;

import gradebook.domain.Assignment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Assignment_Roo_Jpa_Entity {
    
    declare @type: Assignment: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Assignment.version;
    
    public Integer Assignment.getVersion() {
        return this.version;
    }
    
    public void Assignment.setVersion(Integer version) {
        this.version = version;
    }
    
}
