// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gradebook.domain;

import gradebook.domain.Assignment;

privileged aspect Assignment_Roo_JavaBean {
    
    public int Assignment.getAid() {
        return this.Aid;
    }
    
    public void Assignment.setAid(int Aid) {
        this.Aid = Aid;
    }
    
    public String Assignment.getAType() {
        return this.aType;
    }
    
    public void Assignment.setAType(String aType) {
        this.aType = aType;
    }
    
    public Float Assignment.getGrade() {
        return this.grade;
    }
    
    public void Assignment.setGrade(Float grade) {
        this.grade = grade;
    }
    
    public Float Assignment.getPossible_points() {
        return this.possible_points;
    }
    
    public void Assignment.setPossible_points(Float possible_points) {
        this.possible_points = possible_points;
    }
    
    public int Assignment.getCourse() {
        return this.course;
    }
    
    public void Assignment.setCourse(int course) {
        this.course = course;
    }
    
}
