// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gradebook.domain;

import gradebook.domain.Assignment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Assignment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Assignment.entityManager;
    
    public static final List<String> Assignment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("Aid", "aType", "grade", "possible_points", "course");
    
    public static final EntityManager Assignment.entityManager() {
        EntityManager em = new Assignment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Assignment.countAssignments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Assignment o", Long.class).getSingleResult();
    }
    
    public static List<Assignment> Assignment.findAllAssignments() {
        return entityManager().createQuery("SELECT o FROM Assignment o", Assignment.class).getResultList();
    }
    
    public static List<Assignment> Assignment.findAllAssignments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Assignment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Assignment.class).getResultList();
    }
    
    public static Assignment Assignment.findAssignment(int Aid) {
        return entityManager().find(Assignment.class, Aid);
    }
    
    public static List<Assignment> Assignment.findAssignmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Assignment o", Assignment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Assignment> Assignment.findAssignmentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Assignment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Assignment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Assignment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Assignment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Assignment attached = Assignment.findAssignment(this.Aid);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Assignment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Assignment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Assignment Assignment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Assignment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
