// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gradebook.domain;

import gradebook.domain.Course;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Course_Roo_Jpa_Entity {
    
    declare @type: Course: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Course.version;
    
    public int Course.getCid() {
        return this.Cid;
    }
    
    public void Course.setCid(int id) {
        this.Cid = id;
    }
    
    public Integer Course.getVersion() {
        return this.version;
    }
    
    public void Course.setVersion(Integer version) {
        this.version = version;
    }
    
}
