// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gradebook.domain;

import gradebook.domain.Assignment;
import gradebook.domain.Course;
import gradebook.domain.Student;
import java.util.Set;

privileged aspect Course_Roo_JavaBean {
    
    public int Course.getCid() {
        return this.Cid;
    }
    
    public void Course.setCid(int Cid) {
        this.Cid = Cid;
    }
    
    public int Course.getProfID() {
        return this.profID;
    }
    
    public void Course.setProfID(int profID) {
        this.profID = profID;
    }
    
    public String Course.getCourseName() {
        return this.courseName;
    }
    
    public void Course.setCourseName(String courseName) {
        this.courseName = courseName;
    }
    
    public String Course.getDept() {
        return this.dept;
    }
    
    public void Course.setDept(String dept) {
        this.dept = dept;
    }
    
    public Set<Student> Course.getStudents() {
        return this.students;
    }
    
    public void Course.setStudents(Set<Student> students) {
        this.students = students;
    }
    
    public Set<Assignment> Course.getAssignments() {
        return this.assignments;
    }
    
    public void Course.setAssignments(Set<Assignment> assignments) {
        this.assignments = assignments;
    }
    
}
