// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gradebook.domain;

import gradebook.domain.Course;
import gradebook.domain.Professor;
import java.util.Set;

privileged aspect Professor_Roo_JavaBean {
    
    public int Professor.getId() {
        return this.id;
    }
    
    public void Professor.setId(int id) {
        this.id = id;
    }
    
    public String Professor.getName() {
        return this.name;
    }
    
    public void Professor.setName(String name) {
        this.name = name;
    }
    
    public String Professor.getDept() {
        return this.dept;
    }
    
    public void Professor.setDept(String dept) {
        this.dept = dept;
    }
    
    public Set<Course> Professor.getCourses() {
        return this.courses;
    }
    
    public void Professor.setCourses(Set<Course> courses) {
        this.courses = courses;
    }
    
}
