// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gradebook.domain;

import gradebook.domain.Professor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Professor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Professor.entityManager;
    
    public static final List<String> Professor.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "name", "dept", "courses");
    
    public static final EntityManager Professor.entityManager() {
        EntityManager em = new Professor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Professor.countProfessors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Professor o", Long.class).getSingleResult();
    }
    
    public static List<Professor> Professor.findAllProfessors() {
        return entityManager().createQuery("SELECT o FROM Professor o", Professor.class).getResultList();
    }
    
    public static List<Professor> Professor.findAllProfessors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Professor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Professor.class).getResultList();
    }
    
    public static Professor Professor.findProfessor(int id) {
        return entityManager().find(Professor.class, id);
    }
    
    public static List<Professor> Professor.findProfessorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Professor o", Professor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Professor> Professor.findProfessorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Professor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Professor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Professor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Professor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Professor attached = Professor.findProfessor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Professor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Professor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Professor Professor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Professor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
