// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package gradebook.domain;

import gradebook.domain.Assignment;
import gradebook.domain.Course;
import gradebook.domain.Student;
import java.util.Set;

privileged aspect Student_Roo_JavaBean {
    
    public int Student.getSid() {
        return this.Sid;
    }
    
    public void Student.setSid(int Sid) {
        this.Sid = Sid;
    }
    
    public String Student.getName() {
        return this.name;
    }
    
    public void Student.setName(String name) {
        this.name = name;
    }
    
    public Set<Assignment> Student.getGrades() {
        return this.grades;
    }
    
    public void Student.setGrades(Set<Assignment> grades) {
        this.grades = grades;
    }
    
    public Set<Course> Student.getCourses() {
        return this.courses;
    }
    
    public void Student.setCourses(Set<Course> courses) {
        this.courses = courses;
    }
    
}
